{
  "name": "noureversecard",
  "version": "1.0.0",
  "description": "gets and returns your ip address",
  "main": "app.js",
  "scripts": {
    "test": "node app.js",
    "start": "node app.js"
  },
  "engines": {
    "node": "==14.17.0",
    "npm": "==7.13.0"
  },
  "author": "Titus Ng",
  "license": "ISC"
}
